name: Build
run-name: Build
on: [push]

jobs:
  checks:
    name: Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  
      
      - name: SDL install
        run: |
          git clone https://github.com/libsdl-org/SDL.github
          mkdir ./SDL/build
          cd ./SDL/build
          cmake .. -DCMAKE_BUILD_TYPE=Release
          cmake --build . --config Release --parallel
          sudo cmake --install . --config Release
      - name: Add permission for building
        run: chmod +x ./Engine/build.sh   
      - name: Run build engine script
        run: ./Engine/build.sh