name: Build
run-name: Build
on: [push]

jobs:
  checks:
    name: Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  
      
      - name: SDL install
        run: |
          git clone https://github.com/libsdl-org/SDL.git
      - name: Clone SDL repository
        run: 
      - name: Make sdl build directory
        run: mkdir ./SDL/build
      - name: Navigate to build
        run: cd ./SDL/build
      - name: Test
        run: ls -la
      - name: Cmake release
        run: cmake .. -DCMAKE_BUILD_TYPE=Release
      - name: Cmake build
        run: cmake --build . --config Release --parallel
      - name: Cmake install
        run: sudo cmake --install . --config Release

      - name: Clear
        run: cd

      - name: Test
        run: ls -la

      - name: Add permission for building
        run: chmod +x ./Engine/build.sh   
      - name: Run build engine script
        run: ./Engine/build.sh